
/* Top Header */

.top-header {
    align-items: center;
    padding: 8px 0;
    background: #0e1b33;
}

.top-header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
}

.container-header {
    width: 80%;
    margin: auto;
}

.top-socials a {
    font-size: 14px;
    color: #ffffff;
    margin-right: 15px;
}

.top-terms a {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    margin-right: 20px;
}

.top-email a {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
}

.top-terms a:hover, .top-socials a:hover, .top-email a:hover {
    color: #ffcab7;
    text-decoration: none;
}

.top-socials {
    grid-row: 1;
    grid-column: 1;
}

.top-terms {
    grid-row: 1;
    grid-column: 2;
}

.top-email {
    grid-row: 1;
    grid-column: 6;
}

/* USER HEADER */

.user-header {
    background: #eeeeee;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.greetings {
    grid-column: 1;
    margin-top: 14px;
}


.user-header button {
    border: none;
}

.mina-sidor {
    grid-column: 2;
}

.mina-sidor:hover {
    color: #ffcab7;
}

.shopping-cart {
    position: relative;
    grid-column: 6;
    font-size: 26px;
    margin-top: 8px;
    background: #eeeeee;
}

.badge {
    font-size: 14px; 
    font-weight:bold; 
    
    position: absolute; 
    top: 0px; 
    left: 30px;
}

.dropdown-menu button {
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    padding: 10px 0 ;
}

.cart-thumbnail {
    height: 50px;
}

.remove-item {
    border: none;
    background: none;
    cursor: pointer;
    color: #666666;
}

.remove-item:hover {
    color: red;
}

.dropdown-item:hover {
    color: none;
    background: none;
}

/* Header NAV */

header {
    box-sizing: border-box;
}

.navheader {
    align-items: center;
    display: grid;
    padding: 40px 0;
}

.logotype {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #0e1b33;
    grid-row: 1;
    grid-column: 1;
}

.logotype img {
    top: 50%;
    transform: translate(0%,-10%);
}

.logodot {
    color: #ff8155;
}

.dropdown {
    align-items: center;
    grid-row: 1;
    grid-column: 4;
}

.logotype:hover {
    color: #0e1b33;
    text-decoration: none;
}

.btn {
    background: #fff;
    font-size: 14px;
    padding: 15px 15px;
    font-weight: 500;
    color: #999ea5;
    border: 1px solid #999ea5;
    border-radius: 30px;
    margin-right: 20px;
}

.btn-phone {
    font-family: 'Rubik', sans-serif;
    background: #ff8155;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.btn-phone:hover, .login-btn:hover {
    background: #ff5f25;
    color: #0e1b33;
    transition: .2s;
}

.navbar {
    grid-row: 1;
    grid-column: 6;
}

.navbar a {
    line-height: 50px;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color:#0e1b33;
    margin-right: 30px;
    border-bottom: solid 2px #fff;
}

.navbar a:hover {
    line-height: 50px;
    text-decoration: none; 
    border-bottom: solid 2px #ececec;
    color: #e24f1a;

    transition: .2s;
}

.login-btn {
    grid-row: 1;
    grid-column: 8;

    font-family: 'Rubik', sans-serif;
    border: none;
    background: #ff8155;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 15px 25px;
    border-radius: 30px;
    cursor: pointer;
}

.checkout-btn {
    font-family: 'Rubik', sans-serif;
    border: none;
    background: #15ee90 ;
    font-size: 16px;
    font-weight: 500;
    color: white !important;
    padding: 15px 25px;
    border-radius: 30px;
    cursor: pointer;
}

.checkout-btn:hover {
    background: green;
    
}

/* Product Store section */

.product-store {
    background-image: linear-gradient(to right, rgba(85, 0, 190),rgba(221, 112, 166));
    background-size: cover;
    position: relative;
    height: 400px;
    text-align: center;
    align-items: center;
    z-index: 2;
}

/* .product-store::after {  
    content: " ";
    width: 100%;
    height: 100%;
    opacity: .30;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-image: url("../images/dots.png");
} */

.product-store::after {  
    content: " ";
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: .1;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-image: url("../images/pohat-background.jpeg");
}

.product-store img {
    opacity: .3; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    object-fit: cover;
    height: 100%;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-container h5 {
    font-family: 'rubik', sans-serif;
    font-size: 18px;
    letter-spacing: 3px;
    color: #FFF;
}

.text-container h1 {
    font-family: sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: #FFF;
    padding: 10px 0;
}

.text-container a, .text-container span {
    font-family: 'rubik', sans-serif;
    font-size: 14px;
    color: #FFF;
    margin-right: 3px;
}

.text-container a:hover {
    text-decoration: none;
    color: #ff8155;
    transition: .2s;
}

/* Main */

.container {
    width: 75%;
    margin: auto;
}

.slogan-section {
    display: grid;
    grid-gap: 100px;
    box-sizing: border-box;
    border: 2px solid #e5ecff;
    border-radius: 70px;
    margin-top: 120px;
    padding: 40px 40px;
}

.slogan-card {
    grid-row: 1;
    display: grid;

}

.slogan-icon {
    font-size: 20px;
    color: #ff8155;
    grid-column: 1;
    
}

.slogan-title {
    grid-row: 1;
    grid-column: 2;

    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    Color: #100d1c;
}

.slogan-description {
    grid-row: 2;
    grid-column: 2;

    font-family: 'rubik', sans-serif;
    font-size: 14px;
    color: #a1a5ac;
}

.main-nav {
    display: grid;
    align-items: center;
    margin-top: 80px;
}

.grid-or-list a {
    grid-row: 1;
}

.grid-or-list {
    
    display: grid;
}

.grid-circle {
    grid-row: 1;
    position: relative;
    color: #fff;
    background: #ff8155;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.list-circle {
    grid-row: 1;
    position: relative;
    color: #788892;
    background: #ececec;
    
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.grid-circle span, .list-circle span {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-circle:hover, .list-circle:hover {
    background-color: #ffd9cb;
    cursor: pointer;
}

.main-nav select {
    font-family: 'rubik', sans-serif;
    color: #788892;
    font-size: 16px;
}

.show-products {
    grid-row: 1;
    grid-column: 10;
    border: none;
    cursor: pointer;

}

.sort-category {
    grid-row: 1;
    grid-column: 11;
}

.main-nav input {
    grid-row: 1;
    grid-column: 12;
    font-family: 'rubik', sans-serif;
    color: #788892;
    font-size: 16px;

    border-radius: 30px;
}

/* main Grid-Card section */

.card-section {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 50px;
    margin-top: 40px;
}

.card {
    border: none;
    display: grid;
    font-family: 'rubik',sans-serif;
    max-width: 340px;
}

.card-item {
    grid-row: 1;
    grid-column: 1 / 4;

    border-radius: 10px;
    height: 400px;
    background: #f4f4ff; 
    margin-bottom: 30px;
}

.card-item img {
    border-radius: 3px;
    height: 400px;
    max-width: 340px;
}

.card-title {
    grid-row: 2;

    font-size: 20px;
    font-weight: bold;
    color: #0e1b33;
}

.card-price {
    grid-row: 4;
    grid-column: 1;

    margin-top: 3px;
    font-size: 16px;
    font-weight: normal;
    color: #ff8155;
}

.card-rating {
    grid-row: 2;
    grid-column: 3;

    font-size: 16px;
    position: relative;
    display: inline-block;
}

.card-rating::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    color: #ccc;
    font-weight: 900;
}

.card-rating-stars {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

.card-rating-stars::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    color: #f8ce0b;
    font-weight: 900;
}

.add-to-cart {
    grid-row: 4;
    grid-column: 3;

    margin: 0;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-family: 'rubik', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    background: #15ee90;
    color: #FFF; 
}

.add-to-cart:hover {
    transition: ease-in-out .1s;
    background: #00864c;
    color: #fff; 
}

/* main list-Card section */

.list-card-section {
    display: grid;
    grid-gap: 20px 0;
    margin-top: 20px;
}

.list-card {
    display: grid;
    grid-gap: 0px 10px;
    padding: 10px 0;
    border-top: solid 1px #ececec;
}

.list-card-item {
    grid-column: 1;
    grid-row: 1 / 12;
}

.list-card img {
    max-height: 150px;
    max-width: 150px;

    border-radius: 3px; 
}

.list-card-title {
    grid-column: 2;
    grid-row: 1;

    font-size: 20px;
    font-weight: bold;
    color: #0e1b33;
}

.list-card-description  {
    grid-column: 2;
    grid-row: 11;
}

.list-card-price {
    grid-column: 12;
    grid-row: 1;

    font-size: 16px;
    font-weight: normal;
    color: #ff8155;
}

.list-card-rating {
    grid-column: 12;
    grid-row: 2;

    font-size: 16px;
    position: relative;
    display: inline-block;
}

.list-card-rating::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    color: #ccc;
    font-weight: 900;
}

.list-card-rating-stars {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

.list-card-rating-stars::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    color: #f8ce0b;
    font-weight: 900;
}

.list-add-to-cart {
    grid-row: 11;
    grid-column: 12;

    margin: 0;
    padding: 0;
    height: 30px;
    border: none;
    border-radius: 5px;
    font-family: 'rubik', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    background: #15ee90;
    color: #FFF; 
}

.list-add-to-cart:hover {
    transition: ease-in-out .1s;
    background: #00864c;
    color: #fff; 
}

/* Page selection */

.choosepage-section {
    width: 45%;
    margin: auto;
    display: grid;
    margin-top: 55px;
    margin-bottom: 100px;
}

.page-circle {
    grid-row: 1;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: #ececec;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.page-circle:hover {
    background: #ffd9cb;
    transition: ease-in-out .1s;
}

.page-circle-active:hover {
    background: #ececec;
    transition: ease-in-out .1s;
}

.page-circle span {
    font-family: 'rubik', sans-serif;
    font-size: 14px;
    color: #788892;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-circle-active {
    background: #ff8155;
}.page-circle-active span {
    color: #fff;
}

/* Footer */

footer {
    background: #111a29;
    padding-top: 100px;
    padding-bottom: 40px;
    position: relative;
    z-index: 1; 
}

footer::after {
    content: " ";
    width: 100%;
    height: 100%;
    opacity: .20;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    
    background-image: url("../images/dots.png");
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px;
}

.logo-socials {
    grid-column: 1;
}

.logotext-footer {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.logo-socials p {
    font-family: 'rubik', sans-serif;
    font-size: 14px;
    color: #a9b2c0;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer-socials {
    display: grid;
}

.circle-socials {
    grid-row: 1;
    position: relative;
    background: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.circle-socials a {
    font-size: 14px;
    color: #111a29;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle-socials:hover, .circle-socials:hover a {
    background: #ff8155;
    color: #FFF;

    transition: ease-in-out .1s;
}


.more-links {
    grid-column: 2;
}

.more-links ul {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.more-links ul a {
    font-family: 'rubik', sans-serif;
    font-size: 14px;
    color: #a9b2c0;
}

.more-links li {
    line-height: 43px;
}

.link-title {
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    color: #fff;
    margin-bottom: 50px;
}

.ul-grid {
    display: grid;
}

.list-col1 {
    grid-column: 1;
}

.list-col2 {
    grid-column: 2;
}

.news-feed {
    grid-column: 3;
    font-family: 'rubik',sans-serif;
}

.news-feed-card {
    display: grid;
    margin-bottom: 25px;
}

.image-box {
    grid-row: 1 / 3;
    grid-column: 1;
    height: 70px;
    width: 80px;
    border-radius: 2px;
    background: #7ea1f8;
    margin-right: 30px;
}

.newsfeed-card-title {
    grid-row: 1;
    grid-column: 2;

    font-size: 16px;
    color: #FFF;
}

.newsfeed-date {
    grid-row: 2;
    grid-column: 2;

    font-size: 14px;
    color: #a9b2c0;
}

.copyright-footer {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    margin-top: 80px;
}

.copyright {
    grid-row: 1;
    grid-column: 1;

    font-family: 'rubik', sans-serif;
    font-size: 14px;
    color: #a9b2c0;
}

.copy-colored {
    color: #ff8155;
}

.back-top {
    grid-row: 1;
    grid-column: 3;

    margin: 0;
    padding: 15px 20px;
    border: none;
    background: #15ee90;
    font-family: 'rubik', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    color: #FFF; 
}

